body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #f9fafe, #ecf0f3);
    color: #333;
  }
  
  .container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 30px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  }
  
  #login-container {
    max-width: 400px;
    text-align: center;
  }
  
  h2 {
    margin-bottom: 20px;
    font-weight: 600;
  }
  
  input, select, button {
    width: 80%;
    padding: 12px;
    margin: 10px 0;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #ccc;
    transition: all 0.3s ease;
  }
  
  input:focus, select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
  }
  
  button {
    cursor: pointer;
    font-weight: 600;
    border: none;
  }
  
  .lgn-btn {
    background: #007bff;
    color: white;
  }
  
  .lgn-btn:hover {
    background: #0056b3;
  }
  /* Tooltip container */
  .header_pointer {
  position: relative;
  cursor: pointer;
  }
  
  /* Tooltip text */
  .header_pointer::after {
  content: "Click to sort";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: white;
  padding: 5px 8px;
  border-radius: 6px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 10;
  }
  
  /* Show tooltip on hover */
  .header_pointer:hover::after {
  opacity: 1;
  }
  
  
  #logout {
    position:absolute;
    width: 15%;
    border-bottom: 25px !important;
    border-top: 25px !important;
    padding: 15px 20px !important;
    top: 40px;
    right: 30px;
    background: #ff4b5c;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 14px;
  }
  
  #logout:hover {
    background: #af4854;
  }
  
  #admin-panel {
    position: relative;
  }
  
  .filters {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
  }
  
  .filters label {
    font-weight: 500;
  }
  
  .button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  #live-location {
    background: #1abc9c;
    color: white;
  }
  
  #live-location:hover {
    background: #16a085;
  }
  
  #download-pdf {
    background: #6c5ce7;
    color: white;
  }
  
  #download-pdf:hover {
    background: #4834d4;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }
  
  th, td {
    padding: 14px;
    border: 1px solid #ddd;
  }
  
  th {
    background: #007bff;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
  }
  
  td {
    background: #f9f9f9;
    font-size: 15px;
  }
  
  .hidden {
    display: none;
  }
  
  @media (max-width: 768px) {
      .container {
      margin: 20px 10px;
      padding: 40px;
      }
  
      h2 {
      font-size: 20px;
      }
  
      #logout {
      position: fixed;
      width: 30%;
      top: 20px;
      right: 25px;
      font-size: 13px;
      padding: 12px 16px;
      }
  
      .filters {
      flex-direction: column;
      gap: 15px;
      }
  
      .filters > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      }
  
      .filters > div label {
      flex: 1;
      font-size: 14px;
      margin-bottom: 0;
      }
  
      .filters > div input,
      .filters > div select {
      flex: 2;
      margin: 0;
      }
  
      .button-group {
      width: 100%;
      flex-direction: column;
      }
  
      .button-group button {
      width: 100%;
      font-size: 14px;
      }
  
      th, td {
      font-size: 13px;
      padding: 10px;
      }
  
      input, select, button {
      font-size: 14px;
      padding: 10px;
      }
  }