body, html {
    height: 80%;
    margin: 0;
    background: #d1e3e6;
}
.chat-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-radius: 15px;
    padding: 20%;
    margin: 50px auto;
    text-align: center;
}
#join-section{
    width:40%
}
#name,#route,#join{
    font-size: larger;
    padding: 3%;
    border-radius: 0.7rem;
}

.chat-header {  
    margin-bottom: 10px;
    background: #e9f1f2;
    padding: 10px 35px;
    padding-bottom: 0 !important;
    text-align: center;
    border-radius: 40px;
    font-weight: bold;
}
#chat{
    width:100%;
}
.chat-box {
    background: #e9f1f2;
    padding: 5%;
    border-radius: 20px 20px 0 0;
    max-height: 400px; /* Ensures a defined max height */
    overflow-y: auto; /* Enables scrolling */
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Keeps old messages accessible */
    scrollbar-width: thin;
    position: relative;
}
.message {
    background: white;
    padding: 10px;
    margin-top: 5px;
    border-radius: 10px;
    margin-bottom: 10px;
    width: fit-content;
    max-width: 80%;
}
.user-message {
    background: #a8c3c5;
    align-self: flex-end;
}
.received-message {
    background: white;
    align-self: flex-start;
}
.input-group {
    position: sticky;
    bottom: 0;
    background: #e9f1f2;
    padding: 10px;
    border-radius:0 0 20px 20px;
    width: 100%;
    display: flex;
    gap: 5px;
}
.leave-chat {
    background: #e9f1f2;
    border: none;
    padding: 10px;
    border-radius: 40px;
    width: 50%;
    justify-content: center;
    font-weight: bold;
    display: block;
    margin: 10px auto;
}
.username {
    font-size: 12px;
    color: #555;
}
@media (max-width: 768px) {
    .chat-container {
        height: 100vh;
        border-radius: 0;
        width: 100%;
        padding: 20px;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    #join-section{
        width:auto
    }
    .chat-box {
        flex-grow: 1;
        height: auto;
    }
}
/* Bottom Floating Menu */
.bottom-menu {
position: fixed;
bottom: 10px;
left: 50%;
transform: translateX(-50%);
width: 70%;
max-width: 200px;
display: flex;
background: white;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
border-radius: 30px;
z-index: 1000;
padding: 10px 0;
/* justify-content: space-between; */
}

.menu-item {
flex: 1;
text-align: center;
cursor: pointer;
font-size: 20px; /* Bigger icon size */
position: relative;
padding: 5px 0;
-webkit-tap-highlight-color: transparent; /* Removes the blue highlight on tap */
outline: none;
}

.menu-item.active {
color: #007bff;
}

.menu-item.active::after {
content: "";
width: 8px;
height: 8px;
background: #007bff;
border-radius: 50%;
position: absolute;
bottom: -5px;
left: 50%;
transform: translateX(-50%);
}

.leave-btn {
display:none;
position: fixed;
top: 15px;
right: 15px;
background: #ff4d4d;
color: white;
border: none;
padding: 12px 18px;
font-size: 16px;
font-weight: bold;
border-radius: 50px;
cursor: pointer;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
transition: background 0.3s ease;
z-index: 9999; /* Ensures it stays above other elements */
}


.leave-btn:hover {
background: #cc0000;
}