body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}
.container {
    text-align: center;
}
.route-select {
    margin-bottom: 20px;
}
.tracking-status, .connection-status {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}
.toggle-button {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}
.toggle-button.stop {
    background-color: red;
}
.toggle-button.go {
    background-color: blue;
}