/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}

/* Fullscreen Map */
#map {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

/* Tracking card with semi transparent background */
.container {
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    backdrop-filter: blur(2px); 
    max-width: 600px;
    background: rgba(255, 255, 255, 0.714);
    padding: 15px;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 15px 15px 0 0;
    z-index: 1000;
    text-align: center;
    display: none;
}


/* Dropdown & Buttons */
button, select {
    width: 100%;
    padding: 12px;
    margin: 5px 0;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 6px;
}

#recenter {
    background: #007bff;
    color: white;
}

#find-distance {
    background: #28a745;
    color: white;
    display: none;
}

select {
    background: #ffffff;
    border: 1px solid #ced4da;
}

/* Button Container */
.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.button-container button {
    flex: 1;
    max-width: 180px;
    padding: 10px 20px;
    font-size: 16px;
}

/* Bottom Floating Menu */
.bottom-menu {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 250px;
    display: flex;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    z-index: 1000;
    padding: 10px;
    justify-content: space-between;
}

.menu-item {
    flex: 1;
    text-align: center;
    cursor: pointer;
    font-size: 24px; /* Bigger icon size */
    position: relative;
    padding: 10px;
    -webkit-tap-highlight-color: transparent; /* Removes the blue highlight on tap */
    outline: none;
}

.menu-item.active {
    color: #007bff;
}

.menu-item.active::after {
    content: "";
    width: 8px;
    height: 8px;
    background: #007bff;
    border-radius: 50%;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
/* Distance & Time Info */
#distance-time {
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
}

#last-updated {
    color: gray;
    font-size: 12px;
}
#login-logout {
    position:absolute;
    width: 8%;
    border-bottom: 25px !important;
    border-top: 25px !important;
    padding: 15px 20px !important;
    top: 20px;
    right: 20px;
    background: rgb(41, 41, 239);
    color: white;
    padding: 0;
    border-radius: 25px;
    font-size: 80% !important;
    z-index: 9;
    }

    #login-logout:hover {
    background: #1c2765;
    }

.route_info {
    display: block !important;
    position: fixed;
    top: 10px;
    left: 35%;
    width: 30%;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: black;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.85); /* Red with 50% transparency */
    font-family: 'Poppins', sans-serif;
    white-space: nowrap;
    padding: 8px 0; /* Add padding for better visibility */
    border-radius:12px 12px;
    margin-bottom: 5px !important;
}

.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
}

.modal-content {
    background: white;
    width: 300px;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}


.login-inp {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-btn {
    background-color: #007bff;
    color: white;
    border-radius: 5px; 
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.close {
    float: right;
    font-size: 20px;
    cursor: pointer;
}

@media (max-width: 768px) {
    #login-logout {
        position: fixed;
        background-color: red;
        width: 25%;
        font-size:60% !important;
        top: 15px;
        right: 15px;
        padding: 10px 0 10px 0 !important;
    }
    .route_info {
        top: 1.5%;
        font-size: 10px;
        left: 28%;
        width: 40%;
    }
    .modal-content{
        width: 80%;
        height: 40%;
        padding: 5%;
    }
}